{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/compatible": "^5.1.4",
    "@ant-design/icons": "^6.0.0",
    "@hello-pangea/dnd": "^18.0.1",
    "@hookform/resolvers": "^5.0.1",
    "@radix-ui/react-alert-dialog": "^1.1.14",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-popover": "^1.1.14",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-slot": "^1.2.3",
    "@tailwindcss/vite": "^4.1.8",
    "@tanstack/react-query": "^5.79.0",
    "@types/date-fns": "^2.5.3",
    "@types/socket.io-client": "^1.4.36",
    "antd": "^5.25.4",
    "axios": "^1.9.0",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.13",
    "react": "^19.1.0",
    "react-day-picker": "^9.7.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.56.4",
    "react-router-dom": "^7.6.1",
    "socket.io-client": "^4.8.1",
    "sonner": "^2.0.3",
    "zod": "^3.25.34"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@radix-ui/react-toast": "^1.2.14",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16",
    "@types/node": "^22.15.24",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "autoprefixer": "^10.4.21",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "lucide-react": "^0.511.0",
    "postcss": "^8.5.4",
    "postcss-load-config": "^6.0.1",
    "tailwind-merge": "^3.3.0",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.30.1",
    "vite": "^6.3.5"
  }
}
